# supermercado-parent

./: README.md  pom.xml
supermercado-business/: pom.xml
supermercado-business/src/main/java/business/: GestionArticulos.java  GestionPedidos.java  GestionUsuarios.java  GestionaArticulos.java  GestionaPedidos.java  RealizaPedidos.java  RegistroUsuarios.java  VisualizaArticulos.java
supermercado-business/src/main/java/business/business/: GestionArticulos.java  GestionPedidos.java  GestionUsuarios.java
supermercado-business/src/main/java/es/unican/supermercado/businessLayer/impl/: GestionArticulos.java  GestionPedidos.java  GestionUsuarios.java
supermercado-business/src/test/java/business/testBusiness/: GestionArticulosTest.java
supermercado-business/src/test/java/es/unican/supermercado/businessLayer/impl/testBusiness/: GestionArticulosTest.java
supermercado-common/: pom.xml
supermercado-common/src/main/java/business/: IGestionaArticulos.java  IGestionaArticulosLocal.java  IGestionaArticulosRemote.java  IGestionaPedidos.java  IGestionaPedidosLocal.java  IGestionaPedidosRemote.java  IRealizaPedidos.java  IRealizaPedidosLocal.java  IRealizaPedidosRemote.java  IRegistroUsuarios.java  IRegistroUsuariosLocal.java  IRegistroUsuariosRemote.java  IVisualizaArticulos.java  IVisualizaArticulosLocal.java  IVisualizaArticulosRemote.java
supermercado-common/src/main/java/common/business/: IGestionaArticulos.java  IGestionaArticulosLocal.java  IGestionaArticulosRemote.java  IGestionaPedidos.java  IGestionaPedidosLocal.java  IGestionaPedidosRemote.java  IRealizaPedidos.java  IRealizaPedidosLocal.java  IRealizaPedidosRemote.java  IRegistroUsuarios.java  IRegistroUsuariosLocal.java  IRegistroUsuariosRemote.java  IVisualizaArticulos.java  IVisualizaArticulosLocal.java  IVisualizaArticulosRemote.java
supermercado-common/src/main/java/common/dao/: IArticulosDAO.java  IPedidosDAO.java  IUsuariosDAO.java
supermercado-common/src/main/java/common/domain/: Articulo.java  EstadoPedido.java  LineaPedido.java  Pedido.java  Usuario.java
supermercado-common/src/main/java/common/utils/: ArticuloNotFoundException.java  ArticuloYaExisteException.java  StockInsuficienteException.java  UsuarioNoExisteException.java  UsuarioYaExisteException.java
supermercado-common/src/main/java/dao/: IArticulosDAO.java  IPedidosDAO.java  IUsuariosDAO.java
supermercado-common/src/main/java/domain/: Articulo.java  EstadoPedido.java  LineaPedido.java  Pedido.java  Usuario.java
supermercado-common/src/main/java/es/unican/supermercado/businessLayer/: IGestionaArticulos.java  IGestionaArticulosLocal.java  IGestionaArticulosRemote.java  IGestionaPedidos.java  IGestionaPedidosLocal.java  IGestionaPedidosRemote.java  IRealizaPedidos.java  IRealizaPedidosLocal.java  IRealizaPedidosRemote.java  IRegistroUsuarios.java  IRegistroUsuariosLocal.java  IRegistroUsuariosRemote.java  IVisualizaArticulos.java  IVisualizaArticulosLocal.java  IVisualizaArticulosRemote.java
supermercado-common/src/main/java/es/unican/supermercado/businessLayer/entities/: Articulo.java  EstadoPedido.java  LineaPedido.java  Pedido.java  Usuario.java
supermercado-common/src/main/java/es/unican/supermercado/daoLayer/: IArticulosDAO.java  IArticulosDAOLocal.java  IArticulosDAORemote.java  IPedidosDAO.java  IPedidosDAOLocal.java  IPedidosDAORemote.java  IUsuariosDAO.java  IUsuariosDAOLocal.java  IUsuariosDAORemote.java
supermercado-common/src/main/java/es/unican/supermercado/utils/: ArticuloNotFoundException.java  ArticuloYaExisteException.java  StockInsuficienteException.java  UsuarioNoExisteException.java  UsuarioYaExisteException.java
supermercado-common/src/main/java/utils/: StockInsuficienteException.java  UsuarioNoExisteException.java  UsuarioYaExisteException.java
supermercado-dao/: pom.xml
supermercado-dao/src/main/java/dao/: ArticulosDAO.java  GenericDAO.java  GenericDao.java  PedidosDAO.java  UsuariosDAO.java
supermercado-dao/src/main/java/dao/dao/: ArticulosDAO.java  GenericDAO.java  PedidosDAO.java  UsuariosDAO.java
supermercado-dao/src/main/java/es/unican/supermercado/daoLayer/impl/: ArticulosDAO.java  GenericDAO.java  PedidosDAO.java  UsuariosDAO.java
supermercado-dao/src/test/java/dao/testDAO/: ArticulosDAOTest.java
supermercado-dao/src/test/java/es/unican/supermercado/daoLayer/impl/testDAO/: ArticulosDAOTest.java
supermercado-dao/src/test/java/testDAO/: ArticulosDAOTest.java
supermercado-ear/: pom.xml
supermercado-pruebasIt/: pom.xml
supermercado-pruebasIt/src/test/java/es/unican/supermercado/pruebasIT/itTest/: GestionArticulosIT.java
supermercado-pruebasIt/src/test/java/es/unican/supermercado/pruebasIT/seleniumTest/: SeleniumCreaPedidoTest.java
supermercado-pruebasIt/src/test/java/pruebasIT/itTest/: GestionArticulosIT.java
supermercado-war/: pom.xml
supermercado-war/src/main/java/web/: ArticuloBean.java  ArticuloController.java  EuroConverter.java
supermercado-war/src/main/webapp/: listaArticulos.xhtml  nuevoArticulo.xhtml
supermercado-war/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
supermercado-web/: pom.xml
supermercado-web/src/main/java/es/unican/supermercado/web/: ArticuloBean.java  CarritoBean.java  DateValidator.java  DniValidator.java  EuroConverter.java  IntegerValidator.java  LoginFilter.java  PriceConverter.java  UsuarioBean.java
supermercado-web/src/main/resources/language/: strings_ES.properties
supermercado-web/src/main/webapp/: administration.xhtml  agregarArticulo.xhtml  carrito.xhtml  listaArticulos.xhtml  login.xhtml  nuevoArticulo.xhtml  registroUsuario.xhtml  userBar.xhtml
supermercado-web/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
supermercado-web/src/main/webapp/app/: agregarArticulo.xhtml  carrito.xhtml  listaArticulos.xhtml  userBar.xhtml
supermercado-web/src/main/webapp/resources/theme/css/: custom.css
