<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>es.unican</groupId>
		<artifactId>supermercado-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>supermercado-web</artifactId>
	<packaging>war</packaging>
	<name>supermercado-web</name>
	<description>Capa de presentación web del proyecto supermercado</description>

	<dependencies>
		<!-- Dependencia a commons para las interfaces -->
		<dependency>
			<groupId>es.unican</groupId>
			<artifactId>supermercado-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!--  Plugin para archivos war, puede ser util para 
		 		algunos aspectos de configuración -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>