<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>es.unican</groupId>
		<artifactId>supermercado-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>supermercado-war</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<!-- Dependencia a business para las interfaces -->
		<dependency>
			<groupId>es.unican</groupId>
			<artifactId>supermercado-business</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- Dependencia a commons para las interfaces -->
		<dependency>
			<groupId>es.unican</groupId>
			<artifactId>supermercado-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>

</project>