<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>supermercado-parent</artifactId>
		<groupId>es.unican</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>supermercado-ear</artifactId>
	<packaging>ear</packaging>

	<name>supermercado-ear</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- Dependencias -->
	<dependencies>
	
		<dependency>
			<groupId>es.unican</groupId>
			<artifactId>supermercado-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>			
		</dependency>

		<dependency>
			<groupId>es.unican</groupId>
			<artifactId>supermercado-dao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>es.unican</groupId>
			<artifactId>supermercado-business</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>es.unican</groupId>
			<artifactId>supermercado-war</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>

				<configuration>
					<version>6</version>
					<defaultJavaBundleDir>lib</defaultJavaBundleDir>

					<modules>

						<jarModule>
							<artifactId>supermercado-common</artifactId>
							<groupId>es.unican</groupId>
						</jarModule>

						<ejbModule>
							<artifactId>supermercado-dao</artifactId>
							<groupId>es.unican</groupId>
						</ejbModule>

						<ejbModule>
							<artifactId>supermercado-business</artifactId>
							<groupId>es.unican</groupId>
						</ejbModule>

						<webModule>
							<artifactId>supermercado-war</artifactId>
							<groupId>es.unican</groupId>
						</webModule>

					</modules>

				</configuration>

			</plugin>

		</plugins>
	</build>

</project>
